.mb-2 {
  margin-bottom: 0.5rem;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.h-auto {
  height: auto;
}

.w-24 {
  width: 6rem;
}

.w-full {
  width: 100%;
}

.max-w-full {
  max-width: 100%;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.font-bold {
  font-weight: 700;
}

.leading-snug {
  line-height: 1.375;
}

body {
  font-family: Aptos, Tahoma, Arial, serif;
}

main {
  text-align: center;
  margin: auto;
  max-width: 900px;
  width: 100%;
}

.text-blue-500 {
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity));
}

.text-purple-native {
  --tw-text-opacity: 1;
  color: rgb(160 43 147);
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@font-face {
  font-family: 'Aptos';

  src: url('./fonts/Aptos.ttf') format('ttf');

  font-weight: normal;

  font-style: normal;

  font-display: swap;
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}